upstream yamdb_final_web {
	server web:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://yamdb_final_web;
	}
    location /media/ {
        alias /code/static/;
    }

	location /static/ {
		alias /code/static/;
	}
	server_tokens off;
}